In [2]:
import pandas as pd
# Membuat dataframe dari data yang disalin ke clipboard
df = pd.read_clipboard()

print(df)

   df   =  pd.read_csv("your_file.csv")
0  df NaN                           NaN

In [24]:
df

,Nama,Gender,Angkatan,Tingggi Badan (cm),Waktu Pengerjaan (menit),Wilayah Tinggal
0,Bahrudin,L,2023,170,15,Grogol
1,Bambang,L,2023,170,15,Tangerang
2,Bidzi,L,2023,170,15,Jakarta
3,Calista,P,2023,165,15,Bekasi
4,Dafa,L,2023,165,15,Grogol

In [27]:
rata_tinggi = df["Tingggi Badan (cm)"].mean()
rata_tinggi

168.0

In [28]:
print(df.dtypes)

Nama                        object
Gender                      object
Angkatan                     int64
Tingggi Badan (cm)           int64
Waktu Pengerjaan (menit)     int64
Wilayah Tinggal             object
dtype: object

In [29]:
df['Angkatan'] = df['Angkatan'].astype(str)

In [30]:
print(df.dtypes)

Nama                        object
Gender                      object
Angkatan                    object
Tingggi Badan (cm)           int64
Waktu Pengerjaan (menit)     int64
Wilayah Tinggal             object
dtype: object

In [6]:
import pandas as pd
df = pd.read_csv("C:/Users/Bayu/Documents/Kampus/Modul/data_nama.csv")
df

   Nama;Gender;Angkatan;Tingggi Badan (cm);Waktu Pengerjaan (menit);Wilayah Tinggal
0                       Bahrudin;L;2023;170;15;Grogol
1                    Bambang ;L;2023;170;15;Tangerang
2                         Bidzi;L;2023;170;15;Jakarta
3                        Calista;P;2023;165;15;Bekasi
4                           Dafa;L;2023;165;15;Grogol
5                         Dewanto;L;2023;167;15;Priuk
6                        Felix;L;2023;168;15;Matraman
7                         Rayyan;L;2023;170;15;Bekasi
8                      Syifa;P;2023;165;15;Kemandoran
9                    Nicholas;L;2023;166;15;Tangerang
10                           Bayu;L;2023;165;15;Depok
11                        Aditya;L;2023;165;15;Grogol
12                       Vira;L;2023;170;15;Kemayoran
13                          Dony;L;2023;165;15;Grogol
14                       Nadhira;P;2023;168;15;Grogol

In [7]:
df = pd.read_excel("C:/Users/Bayu/Documents/Kampus/Modul/data_nama.xlsx")
df

,Nama,Gender,Angkatan,Tingggi Badan (cm),Waktu Pengerjaan (menit),Wilayah Tinggal
0,Bahrudin,L,2023,170,15,Grogol
1,Bambang,L,2023,170,15,Tangerang
2,Bidzi,L,2023,170,15,Jakarta
3,Calista,P,2023,165,15,Bekasi
4,Dafa,L,2023,165,15,Grogol
5,Dewanto,L,2023,167,15,Priuk
6,Felix,L,2023,168,15,Matraman
7,Rayyan,L,2023,170,15,Bekasi
8,Syifa,P,2023,165,15,Kemandoran
9,Nicholas,L,2023,166,15,Tangerang
10,Bayu,L,2023,165,15,Depok
11,Aditya,L,2023,165,15,Grogol
12,Vira,L,2023,170,15,Kemayoran
13,Dony,L,2023,165,15,Grogol
14,Nadhira,P,2023,168,15,Grogol

In [10]:
data_nama = pd.read_csv("C:/Users/Bayu/Documents/Kampus/Modul/data_nama.csv") 
data_nama

   Nama;Gender;Angkatan;Tingggi Badan (cm);Waktu Pengerjaan (menit);Wilayah Tinggal
0                       Bahrudin;L;2023;170;15;Grogol
1                    Bambang ;L;2023;170;15;Tangerang
2                         Bidzi;L;2023;170;15;Jakarta
3                        Calista;P;2023;165;15;Bekasi
4                           Dafa;L;2023;165;15;Grogol
5                         Dewanto;L;2023;167;15;Priuk
6                        Felix;L;2023;168;15;Matraman
7                         Rayyan;L;2023;170;15;Bekasi
8                      Syifa;P;2023;165;15;Kemandoran
9                    Nicholas;L;2023;166;15;Tangerang
10                           Bayu;L;2023;165;15;Depok
11                        Aditya;L;2023;165;15;Grogol
12                       Vira;L;2023;170;15;Kemayoran
13                          Dony;L;2023;165;15;Grogol
14                       Nadhira;P;2023;168;15;Grogol